<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me. Do it. Do it.</title>
  </head>
  <body>
    <h1>CONTACT ME NOW</h1>
    <p>
      I am available at the following locations:
      <ul>Twitter</ul>
      <ul>Instagram</ul>
      <ul>Discord</ul>
    </p>
    <a href="index.html">Go home.</a>
    </p>
    <hr />
<form class="" action="mailto:dylanjsabin@gmail.com" method="post">
  <label>Tell me your name.</label>
  <br />
  <input type="text" name="Name: " value="">
  <br />  <br />
  <label>Tell me your email address.</label>
  <br />
  <input type="email" name="Email: " value=""><br />
  <br />
  <label>Tell me why you are emailing me.</label><br />
  <textarea name="name" label="Message: " rows="10" cols="30"></textarea><br />
  <input type="submit" name="" value="Submit">
</form>
  </body>
</html>
